#################################################################################
#################.......#...#############.........###########.....###...#.......#
#################.#####.#.#.#############.#######.###########.###.###.#.#.#####.#
###############...#####..f#...#######...#...#.....###########...#.....#...#m....#
###############.#############.#######.#.###.#.#################.###########.#####
###############.......#######.#.......#.###.#...#...#####.......###h......#.....#
#####################.#######T#.#######.###.###.#B#.#####.###############.#####.#
#############.....#...#######...#.....#.#...###...#.###...###########...#.......#
#############.###.#.#############.###.#.#.#########.###.#############.#.#########
#########.....###...###########...###...#.#.....#...#...###...........#.#.....###
#########.#####################.#########.#.###.#.###.#####.###########.#.###.###
#########.#####################...###...#.#...#..x###.W.....#.....#.....#.#...###
#########.#######################.###.#.#.###.###############.###.#.#####.#.#####
#.........###################...#.....#.#.###.###...#####.....#...#.#.....#.....#
#.###########################.#.#######.#.###.###.#.#####.#####.###.#.#########.#
#.###########################.#.#######.#.###.....#.###...#####.###...###.....#.#
#.###########################.#.#######.#.#########.###.#######.#########.###.#.#
#.....#####.....#############.#.#######.#.....#####.#...#######.....###...#e..#.#
#####.#####K###.#############.#.#######.#####.#####.#.#############.###.###.###.#
#####...###.#...#########.....#.#.......#.....#...#...###.........#.....###.#...#
#######.###.#.###########.#####.#.#######.#####.#.#######.#######.#########.#.#.#
###j..#.#...#a###########.#####...#######.......#.........#######.......###...#.#
#####.#.#.###############.###############.#############################.#######.#
#####.#.#.###############.#..z..#.....###.....###################...#...#####...#
#####.#.#.###############.#.###.#.###.#######.###################.#.#.#######.###
###...#.#.....###########.#...#.#.###...#.....###################.#...#######...#
###.###.#####.###########.###.#.#.#####.#.#######################.#############.#
#...#...#####.###########.....#.#...###.#.#######################...#########...#
#.###.#######.#################.###.###.#.#########################.#########.###
#.###.#######.............#####.....#...#.#########################.#...#####.###
#.###.###################.###########.#.#.#########################.#.#.#####.###
#.#...###########.........#####...###.#.#.#########################.#.#.#####.###
#.#.#############.#############.#.###.#.#.#########################.#.#.#####.###
#.#.......#######.###.....#####.#.#...#.#.#########################...#.#...#c###
#.#######.#######.###.###.#####.#.#.###.#.#############################.#.#.#####
#.L..q###.#######...#.###.....#.#...#...#...###########################...#.#####
#.#######.#########.#.#######.#.#####.#####.###############################.#####
#...#...#.#########...###.....#.#####...#...###############################k#####
###.#.#.#.###############.#####.#######.#.#######################################
###...#...###############.......#######...#######################################
#######################################.@.#######################################
###...#.......#####u..###...#...#####...............#.....#######################
###.#.#.#####.#####.#.###.#.#.#.#####.#.#####.#####.#.###.#######################
###.#...#####...###.#.###.#...#.#s....#.#.....#####.#.###..p#####.....#.....#####
###.###########.###.#.###.#####.#.#####.#.#########.#.###########.###.#.###.#####
#...###.......#.#...#.#...#####...#...#.#...#######...###########.###...###.#####
#.#####.#####.#.#.###.#.###########.#.#.###.#####################.#########.#####
#...###.#.....#...#...#.#####.....#.#...###.#####################.#####.V...#####
###.###.#.#########.###.#####.###.#.#######.#####################.#####.#########
###.....#.#######...#...#####...#...#####...#################...#.#...#.#########
#########.#######.###.#########.#########.###################.#.#.#.#.#.#########
#########.#######.###.#...#.....###.....#.###########.........#.#...#.#.#########
#########.#######.###.#.#P#.#######.###.#.###########.#########.#####.#.#########
###.....#...#####.....#.#...#.......#...#...#####.....#########.......#.#...#####
###.###.###.###########.#####.#######.#####.#####.#####################.#.#.#####
#...#...###.#########...#####.#######...#...#####.....#######.........#.#.#.#####
#.###.#####.#########.#######.#########.#.###########.#######.#######.#.#.#Q#####
#.#...#####.#########.....#...#######...#.....#######.#.Yi###.#####...#.#.#.#####
#.#.#######.#############.#.#########.#######.#######.#.#####.#####.###.#.#.#####
#.#.......#...#########...#.#########...###...#.......#.#####...###...#.#.#.#####
#.#######.###.#########.###.###########.###.###.#######.#######.#####.#.#.#.#####
#.#######.....#########.........#######.###.###.#####...#######.#...#...#.#.....#
#.#############################.#######.###.###.#####.#########.#.#.#####.#####.#
#.#########.........###########.###b#...###.###.###..y#########.#.#...#...#.....#
#.#########.#######.###########.###.#.#####.###.###.###########.#.###.#.###.###.#
#.E.#####d..#.......###########.###.#...#...#...###...#########...#..l#.#...#...#
###.#########.#################.###.###.#.###.#######.#############.###.#.###J###
#...#########.........#########.....#...#.###.#######.G.#####...###.....#.###.###
#.###################.###############.###.###.#########.#####.#.#########.###.###
#..v..#####.......###.###############.###...#.......###.#####.#.....###...###...#
#####.#####.#####.###.###############.#####.#######X###.#####.#####.###.#######.#
#####.....#...###...#...#############.#####.#######.###.....#.....#.###.#####...#
#########.###.#####.###.#############.#####.#######.#######.#####.#.###.#####.###
#.........###.#...#...#...#########...###...###...#.#.R....g###...#.....###...###
#.###########.#.#.###.###.#########.#####.#####.#.#.#.#########.###########.#####
#...#####...#...#.###.#...###t###...#####.#.....#...#...#.....#.#..n#####.M.#...#
###.#####.#.#####.###.#.#####.###.#######.#.###########.#.###.#.#.#######.###.#.#
#...#####.#.#..w#.###.#...###...#.....###.#.......#.....#.#...#.#.#.D...#.....#.#
#C#######.#.#.#.#.###.###.#####.#####.###.#######.#.#####.#.###.#.#.###.#######H#
#......o..#...#...###.....#####.A.....###.........#r......#.....#...###.........#
#################################################################################
